{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "terminal.integrated.shellIntegration.enabled": true,
    "java.debug.settings.onBuildFailureProceed": true
}